{
  "name": "Sạch 24h - Vệ sinh tại nhà",
  "short_name": "Sạch 24h",
  "description": "App đặt dịch vụ vệ sinh Clean World – Nhanh, uy tín, giá tốt",
  "start_url": "/cleanworld-app/",
  "scope": "/cleanworld-app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#00C07F",
  "lang": "vi",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
